<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tobias Jennerjahn</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<h1>Welcome!</h1>
	<p>This is my little corner of the Internet.</p>
	<p>I haven't published a lot of things here. In the past I've held myself to a standard that I couldn't achieve for an
		audience that doesn't exist</p>
	<p>So going forward I'll just post whatever I want whenever I feel like it. I'm glad if you enjoy some of it. If you
		don't... Oh well.</p>

	<p>One thing I find incredibly annoying is the amount of Javascript that is apparently needed on many sites
		just to display a few paragraphs of text. In an effort to show that the web is perfectly usable without a concoction
		of frameworks, plugins and ad tracking, I built this site without any of that. Hopefully this has made for a snappy
		experience regardless of your device and/or internet connection.</p>

	<p>Please enjoy your stay.</p>

	<br>

	<h2>Things I wrote about:</h2>
	<ul>
		<li>
			<a href="essays/Adding_Wifi_you_your_printer.html">Adding Wifi to your printer</a>
		</li>
		<li>
			<a href="essays/Too_much_noise_in_the_world.html">Too much noise in the world</a>
		</li>
		<li>
			<a href="essays/How_to_roll_your_own_Blog_Engine.html">How to roll your own Blog Engine</a>
		</li>
	</ul>
</body>

</html>
